ENV=development
#DATABASE
DATABASE_URL=your_database_url
#MESSENGER
MESSENGER_USERNAME=your_messenger_username
MESSENGER_PASSWORD=your_messenger_password
MESSENGER_HOST=your_messenger_host
MESSENGER_PORT=your_messenger_port
QUEUE_NAME=your_queue_name
#SMTP
SMTP_SERVER=your_smtp_server
SMTP_PORT=your_smtp_port
SMTP_USERNAME=your_smtp_username
SMTP_PASSWORD=your_smtp_password
#CACHE
CACHE_ADDR=your_cache_address
CACHE_USERNAME=your_cache_username
CACHE_PASSWORD=your_cache_password
CACHE_DB=0